*
	font-family: 'EB Garamond', serif;
	//color: #273F49;
	color: #2B3B3B;
	font-weight: 100;
	//background: #EFF0E2;

a
	color: #2B3B3B;

	&:hover
		color: #273F49;
		text-decoration: none;
		opacity: 0.5;

body
	background: #EFF0E2;

@function calculateRem($size)
  $remSize: $size / 16px;
  @return #{$remSize}rem;

@mixin pxRem($attr, $size)
  #{$attr}: $size;
  #{$attr}: calculateRem($size);

i
	font-style: italic;
	font-family: 'EB Garamond', serif;

h1,h2,h3,h4,h5
	font-family: 'EB Garamond', serif;
	font-weight: 100;
h1
	@include pxRem(font-size, 118px);
	@include pxRem(letter-spacing, -1.5px);

h2
	@include pxRem(font-size, 83px);
	@include pxRem(letter-spacing, -2.5px);

h3
	@include pxRem(font-size, 59px);

h4
	@include pxRem(font-size, 30px);
h5
	@include pxRem(font-size, 15px);

p, ul, ol, li
	@include pxRem(font-size, 20px);
	font-family: 'EB Garamond', serif;


// .header
// 	border-bottom: 4px solid #ABA689;
// 	@include pxRem(padding-top, 40px);
// 	hr
// 		background-color: #ABA689;
// 		height: 4px;
// 		border: none;

.header
	@include pxRem(padding-top, 40px);


.navigation
	background: #fff;
	@include pxRem(padding-bottom, 20px);
	@include pxRem(padding-top, 40px);


	a
		color: #857B38;
	h4,i
		color: #857B38
		text-align: center
		@include pxRem(font-size, 30px);
	.hire
		text-align: right
	.navbar-brand, h4,i
		text-align: center
		color: #857B38



.hero
	@include pxRem(padding-top, 200px);
	text-align: center
	.copy
		@include pxRem(padding-bottom, 180px);

	h4
		opacity: 0.3
	h3
		opacity: 0.6

	.btnHire
		&:hover
			opacity: 0.5;

.content
	.title
		@include pxRem(margin-top, 160px);
		@include pxRem(margin-bottom, 80px);

.article
	@include pxRem(padding-top, 160px);
	@include pxRem(padding-bottom, 160px);
	border-bottom: 1px solid #ABA689;

	.title
		@include pxRem(padding-bottom, 280px);

.view-article

	.title
		background-color: #5B3169;
		@include pxRem(padding-bottom, 240px);
		h1,h3,h4,i
			font-style: italic;
			color: #fff

	.content
		@include pxRem(padding-top, 240px);


	.copy
		@include pxRem(padding-top, 160px);
		p
			@include pxRem(font-size, 30px);
		span
			font-size: 118px;
			line-height: 0

	.section
		@include pxRem(margin-bottom, 80px);


.works
	@include pxRem(margin-top, 160px);
	.work
		background: black;
		//@include pxRem(padding-bottom, 320px);
		h1, h5
			color: #fff;
			font-style: italic;

		.title
			@include pxRem(padding-top, 80px);
			@include pxRem(padding-bottom, 80px);

	.reachout
		background-image: url('../img/background-reachout-lg.jpg');
		background-size: cover;
	.medcil
		background-image: url('../img/background-medcil-lg.jpg');
		background-size: cover;
	.zemedy
		background-image: url('../img/background-zemedy-lg.jpg');
		background-size: cover;

.footer
	@include pxRem(padding-top, 20px);
	@include pxRem(padding-bottom, 20px);
	.social
		text-align: right


@media screen and (min-width: 320px) and (max-width: 768px)
	.navigation
		.navbar-brand, h4,i
			@include pxRem(font-size, 20px);
		.hire
			@include pxRem(font-size, 14px);

	.hero
		@include pxRem(padding-top, 120px);

	h1
		@include pxRem(font-size, 59px);
		@include pxRem(letter-spacing, -1.5px);

	h2
		@include pxRem(font-size, 41px);
		@include pxRem(letter-spacing, -2.5px);

	h3
		@include pxRem(font-size, 29px);

	h4
		@include pxRem(font-size, 20px);
	h5
		@include pxRem(font-size, 15px);

	p, ul, ol, li
		@include pxRem(font-size, 20px);
		font-family: 'EB Garamond', serif;
